REACT_APP_API_KEY=AIzaSyAcT9ddqrbogrMgjodrKTyJhqptLqOalK4
REACT_APP_AUTH_DOMAIN=web-chat-app-b43ff.firebaseapp.com
REACT_APP_DATABSE_URL=http://web-chat-app-b43ff.firebaseapp.com
REACT_APP_PROJECT_ID=web-chat-app-b43ff
REACT_APP_STORAGE_BUCKET=web-chat-app-b43ff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=291594762208
REACT_APP_APP_ID=1:291594762208:web:493151bc6e5293c0b29d85